name: base
channels:
  - local
  - conda-forge
dependencies:
  # - boost=1.74.0=py38hc10631b_3
  # - boost-cpp=1.74.0=h312852a_4
  - cycler=0.10.0=py_2
  - greenlet=1.1.1=py38h709712a_0
  - kiwisolver=1.3.1=py38h1fd1430_1
  - lcms2=2.12=hddcbb42_0
  - libgcc-ng=11.1.0=hc902ee8_8
  - libstdcxx-ng=11.1.0=h56837e0_8
  - matplotlib-base=3.4.3=py38hf4fb855_0
  - olefile=0.46=pyh9f0ad1d_1
  - pillow=8.3.1=py38h8e6f84c_0
  - pycairo=1.20.1=py38hf61ee4a_0
  - rdkit=2021.03.5=py38h8c3fb5a_0
  - reportlab=3.5.68=py38hadf75a6_0
  - sqlalchemy=1.4.23=py38h497a2fe_0
  - tornado=6.1=py38h497a2fe_1
  - urllib3=1.26.6=pyhd8ed1ab_0
  - ijson
  - numpy
  - wandb
  - einops
prefix: /opt/conda
